@media only screen and (min-width: 992px) and (max-width: 1199px) {

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
        /* header */
    .header .header-top {
        display: none;
    }
    .header .header-bottom .mainmenu .navbar {
        width: 100%;
    }
    .header .header-bottom .mainmenu .navbar .navbar-nav .nav-item .nav-link {
        padding: 15px;
        margin: 0;
        background: rgba(0, 0, 80, 0.1); 
        margin-bottom: 1px;
    }
    .header .header-bottom .mainmenu .navbar .navbar-nav .nav-item:last-child .nav-link {
        margin-bottom: 15px;
    }
    .header .header-bottom {
        padding: 0;
    }
    .navbar-toggler {
        padding: 0;
        width: 45px;
        height: 45px;
        font-size: 28px;
        border: 1px solid #000050;
        float: right;
        margin: 15px 0;
    }
    .navbar-toggler:focus {
        outline: none;
    }

    /* banner */
    .banner .banner-content h1 {
        font-size: 30px;
        margin-top: -10px;
        margin-bottom: 15px;
    }
    .banner .banner-content .content-button a {
        height: 50px;
        line-height: 50px;
        width: 180px;
    }
    .banner .banner-content .content-button a:first-child {
        margin-right: 6px;
        margin-bottom: 10px;
    }
    .banner .banner-content {
        padding: 180px 0; 
    }

    /* section title */
    .section-title h2 {
        font-size: 28px;
        margin-top: -8px;
    }

    /* how it works */
    .how-it-works {
        padding: 120px 0 90px;
    }
    .how-it-works .single-works {
        margin-bottom: 30px;
    }

    /* referral */
    .referral .left-side .single-level .part-parcent, .referral .right-side .single-level .part-parcent {
        width: 100%;
    }
    .referral .left-side .single-level .part-text, .referral .right-side .single-level .part-text {
        padding: 23px 30px 20px;
    }
    .referral .left-side h3, .referral .right-side h3 {
        font-size: 22px;
    }

    /* couneter */
    .counter .single-counter {
        margin-bottom: 30px;
    }
    .counter {
        padding: 80px 0;
    }

    /* transaction */
    .transaction {
        padding: 120px 0 90px;
    }
    .transaction .single-transaction {
        margin-bottom: 30px;
    }
    .transaction .single-transaction .parent-table {
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .transaction .single-transaction .parent-table .table {
        overflow: hidden;
    }

    /* footer */
    .footer .footer-top {
        padding: 120px 0 83px;
    }
    .footer .footer-top .secure-area {
        display: none;
    }
    .footer .footer-top .about-area {
        margin-bottom: 24px;
    }
    .footer .footer-top .useful-link {
        margin-bottom: 15px;
    }
    .footer .footer-bottom .copyright p {
        font-size: 14px;
        text-align: center;
        padding: 13px 0;
    }
    .footer .footer-bottom .social {
        text-align: center;
        padding: 19px 0 20px;
        border-top: 1px solid rgba(0, 136, 255, 0.3);
    }

    /* breadcrump */
    .hyip-breadcrump .breadcrump-title h2 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .hyip-breadcrump .breadcrump-title {
        padding: 60px 0 63px;
    }

    /* about page */
    .about-page .part-text {
        padding-left: 0;
        margin-top: 20px;
    } 
    .about-page .part-text h3 {
        font-size: 28px;
    }
    .about-page .part-text ul {
        display: none;
    }
    .about-page .part-text p {
        margin-bottom: -8px;
    }

    /* faq */
    .faq .accordion .card .card-header h5 button {
        white-space: normal;
    }

    /* contact */
    .contact .part-address {
        padding: 120px 0 90px;
    }
    .contact .part-address .single-adress {
        margin-bottom: 30px;
    }
    .contact .get-in-touch {
        padding: 120px 0;
    }

    /* login & register */
    .login .part-text {
        display: none;
    }
    .login .part-form {
        padding: 30px 20px 28px;
    }
    .login span.forget-password {
        font-size: 14px;
    }
    .login .line {
        display: none;
    }
    .login .login-with-social {
        margin-top: 40px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
        /* header */
    .header .header-top {
        display: none;
    }
    .header .header-bottom .mainmenu .navbar {
        width: 100%;
    }
    .header .header-bottom .mainmenu .navbar .navbar-nav .nav-item .nav-link {
        padding: 15px;
        margin: 0;
        background: rgba(0, 0, 80, 0.1); 
        margin-bottom: 1px;
    }
    .header .header-bottom .mainmenu .navbar .navbar-nav .nav-item:last-child .nav-link {
        margin-bottom: 15px;
    }
    .header .header-bottom {
        padding: 0;
    }
    .navbar-toggler {
        padding: 0;
        width: 45px;
        height: 45px;
        font-size: 28px;
        border: 1px solid #000050;
        float: right;
        margin: 15px 0;
    }
    .navbar-toggler:focus {
        outline: none;
    }

    /* banner */
    .banner .banner-content h1 {
        font-size: 30px;
        margin-top: -10px;
        margin-bottom: 15px;
    }
    .banner .banner-content .content-button a {
        height: 50px;
        line-height: 50px;
        width: 180px;
    }
    .banner .banner-content .content-button a:first-child {
        margin-right: 6px;
        margin-bottom: 10px;
    }
    .banner .banner-content {
        padding: 180px 0; 
    }

    /* section title */
    .section-title h2 {
        font-size: 28px;
        margin-top: -8px;
    }

    /* how it works */
    .how-it-works {
        padding: 120px 0 90px;
    }
    .how-it-works .single-works {
        margin-bottom: 30px;
    }

    /* about */
    .about {
        padding: 120px 0 152px;
    }
    .about .about-content:after {
        display: none;
    }
    .about .about-content {
        border-radius: 0;
        padding: 33px 30px 52px;
    }
    .about .about-content .part-play-video {
        right: 50%;
        margin-right: -40px;
    }

    /* referral */
    .referral .left-side .single-level .part-parcent, .referral .right-side .single-level .part-parcent {
        width: 100%;
    }
    .referral .left-side .single-level .part-text, .referral .right-side .single-level .part-text {
        padding: 23px 30px 20px;
    }
    .referral .left-side p, .referral .right-side p,
    .referral .left-side h3, .referral .right-side h3 {
        text-align: center;
    }

    /* couneter */
    .counter .single-counter {
        margin-bottom: 30px;
    }
    .counter {
        padding: 80px 0;
    }

    /* transaction */
    .transaction {
        padding: 120px 0 90px;
    }
    .transaction .single-transaction {
        margin-bottom: 30px;
    }
    .transaction .single-transaction .parent-table {
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .transaction .single-transaction .parent-table .table {
        overflow: hidden;
        width: 600px;
    }

    /* footer */
    .footer .footer-top {
        padding: 120px 0 90px;
    }
    .footer .footer-top .secure-area {
        display: none;
    }
    .footer .footer-top .about-area {
        margin-bottom: 24px;
    }
    .footer .footer-top .useful-link {
        margin-bottom: 15px;
    }
    .footer .footer-bottom .copyright p {
        font-size: 14px;
        text-align: center;
        padding: 13px 0;
    }
    .footer .footer-bottom .social {
        text-align: center;
        padding: 19px 0 20px;
        border-top: 1px solid rgba(0, 136, 255, 0.3);
    }

    /* breadcrump */
    .hyip-breadcrump .breadcrump-title h2 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .hyip-breadcrump .breadcrump-title {
        padding: 60px 0 63px;
    }

    /* about page */
    .about-page .part-text {
        padding-left: 0;
        margin-top: 20px;
    } 
    .about-page .part-text h3 {
        font-size: 28px;
    }
    .about-page .part-text ul {
        display: none;
    }
    .about-page .part-text p {
        margin-bottom: -8px;
    }

    /* faq */
    .faq .accordion .card .card-header h5 button {
        white-space: normal;
    }
    .faq .accordion .card .card-header h5 button:after {
        display: none;
    }

    /* contact */
    .contact .part-address {
        padding: 120px 0 90px;
    }
    .contact .part-address .single-adress {
        margin-bottom: 30px;
    }
    .contact .get-in-touch {
        padding: 120px 0;
    }

    /* login & register */
    .login .part-text {
        display: none;
    }
    .login .part-form {
        padding: 30px 20px 28px;
    }
    .login span.forget-password {
        font-size: 14px;
    }
    .login .line {
        display: none;
    }
    .login .login-with-social {
        margin-top: 40px;
    }
}


@media only screen and (min-width: 480px) and (max-width: 575px) {
    /* header */
    .header .header-top {
        display: none;
    }
    .header .header-bottom .mainmenu .navbar {
        width: 100%;
    }
    .header .header-bottom .mainmenu .navbar .navbar-nav .nav-item .nav-link {
        padding: 15px;
        margin: 0;
        background: rgba(0, 0, 80, 0.1); 
        margin-bottom: 1px;
    }
    .header .header-bottom .mainmenu .navbar .navbar-nav .nav-item:last-child .nav-link {
        margin-bottom: 15px;
    }
    .header .header-bottom {
        padding: 0;
    }
    .navbar-toggler {
        padding: 0;
        width: 45px;
        height: 45px;
        font-size: 28px;
        border: 1px solid #000050;
        float: right;
        margin: 15px 0;
    }
    .navbar-toggler:focus {
        outline: none;
    }

    /* banner */
    .banner .banner-content h1 {
        font-size: 30px;
        margin-top: -10px;
        margin-bottom: 15px;
    }
    .banner .banner-content .content-button a {
        height: 50px;
        line-height: 50px;
        width: 180px;
    }
    .banner .banner-content .content-button a:first-child {
        margin-right: 6px;
        margin-bottom: 10px;
    }
    .banner .banner-content {
        padding: 180px 0; 
    }

    /* section title */
    .section-title h2 {
        font-size: 28px;
        margin-top: -8px;
    }

    /* how it works */
    .how-it-works {
        padding: 120px 0 90px;
    }
    .how-it-works .single-works {
        margin-bottom: 30px;
    }

    /* about */
    .about {
        padding: 120px 0 152px;
    }
    .about .about-content:after {
        display: none;
    }
    .about .about-content {
        border-radius: 0;
        padding: 33px 30px 52px;
    }
    .about .about-content .part-play-video {
        right: 50%;
        margin-right: -40px;
    }

    /* referral */
    .referral .left-side .single-level .part-parcent, .referral .right-side .single-level .part-parcent {
        width: 100%;
    }
    .referral .left-side .single-level .part-text, .referral .right-side .single-level .part-text {
        padding: 23px 30px 20px;
    }
    .referral .left-side p, .referral .right-side p,
    .referral .left-side h3, .referral .right-side h3 {
        text-align: center;
    }

    /* couneter */
    .counter .single-counter {
        margin-bottom: 30px;
    }
    .counter {
        padding: 80px 0;
    }

    /* transaction */
    .transaction {
        padding: 120px 0 90px;
    }
    .transaction .single-transaction {
        margin-bottom: 30px;
    }
    .transaction .single-transaction .parent-table {
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .transaction .single-transaction .parent-table .table {
        overflow: hidden;
        width: 600px;
    }

    /* footer */
    .footer .footer-top {
        padding: 120px 0 90px;
    }
    .footer .footer-top .secure-area {
        display: none;
    }
    .footer .footer-top .about-area {
        margin-bottom: 24px;
    }
    .footer .footer-top .useful-link {
        margin-bottom: 15px;
    }
    .footer .footer-bottom .copyright p {
        font-size: 14px;
        text-align: center;
        padding: 13px 0;
    }
    .footer .footer-bottom .social {
        text-align: center;
        padding: 19px 0 20px;
        border-top: 1px solid rgba(0, 136, 255, 0.3);
    }

    /* breadcrump */
    .hyip-breadcrump .breadcrump-title h2 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .hyip-breadcrump .breadcrump-title {
        padding: 60px 0 63px;
    }

    /* about page */
    .about-page .part-text {
        padding-left: 0;
        margin-top: 20px;
    } 
    .about-page .part-text h3 {
        font-size: 28px;
    }
    .about-page .part-text ul {
        display: none;
    }
    .about-page .part-text p {
        margin-bottom: -8px;
    }

    /* faq */
    .faq .accordion .card .card-header h5 button {
        white-space: normal;
    }
    .faq .accordion .card .card-header h5 button:after {
        display: none;
    }

    /* contact */
    .contact .part-address {
        padding: 120px 0 90px;
    }
    .contact .part-address .single-adress {
        margin-bottom: 30px;
    }
    .contact .get-in-touch {
        padding: 120px 0;
    }

    /* login & register */
    .login .part-text {
        display: none;
    }
    .login .part-form {
        padding: 30px 20px 28px;
    }
    .login span.forget-password {
        font-size: 14px;
    }
    .login .line {
        display: none;
    }
    .login .login-with-social {
        margin-top: 40px;
    }
}


@media only screen and (min-width: 320px) and (max-width: 479px) {
    /* header */
    .header .header-top {
        display: none;
    }
    .header .header-bottom .mainmenu .navbar {
        width: 100%;
    }
    .header .header-bottom .mainmenu .navbar .navbar-nav .nav-item .nav-link {
        padding: 15px;
        margin: 0;
        background: rgba(0, 0, 80, 0.1); 
        margin-bottom: 1px;
    }
    .header .header-bottom .mainmenu .navbar .navbar-nav .nav-item:last-child .nav-link {
        margin-bottom: 15px;
    }
    .header .header-bottom {
        padding: 0;
    }
    .navbar-toggler {
        padding: 0;
        width: 45px;
        height: 45px;
        font-size: 28px;
        border: 1px solid #000050;
        float: right;
        margin: 15px 0;
    }
    .navbar-toggler:focus {
        outline: none;
    }

    /* banner */
    .banner .banner-content h1 {
        font-size: 30px;
        margin-top: -10px;
        margin-bottom: 15px;
    }
    .banner .banner-content .content-button a {
        height: 50px;
        line-height: 50px;
    }
    .banner .banner-content .content-button a:first-child {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .banner .banner-content {
        padding: 180px 0; 
    }

    /* section title */
    .section-title h2 {
        font-size: 28px;
        margin-top: -8px;
    }

    /* how it works */
    .how-it-works {
        padding: 120px 0 90px;
    }
    .how-it-works .single-works {
        margin-bottom: 30px;
    }

    /* about */
    .about {
        padding: 120px 0 152px;
    }
    .about .about-content:after {
        display: none;
    }
    .about .about-content {
        border-radius: 0;
        padding: 33px 30px 52px;
    }
    .about .about-content .part-play-video {
        right: 50%;
        margin-right: -40px;
    }

    /* referral */
    .referral .left-side .single-level .part-parcent, .referral .right-side .single-level .part-parcent {
        width: 100%;
    }
    .referral .left-side .single-level .part-text, .referral .right-side .single-level .part-text {
        padding: 23px 30px 20px;
    }
    .referral .left-side p, .referral .right-side p,
    .referral .left-side h3, .referral .right-side h3 {
        text-align: center;
    }

    /* couneter */
    .counter .single-counter {
        margin-bottom: 30px;
    }
    .counter {
        padding: 80px 0;
    }

    /* transaction */
    .transaction {
        padding: 120px 0 90px;
    }
    .transaction .single-transaction {
        margin-bottom: 30px;
    }
    .transaction .single-transaction .parent-table {
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .transaction .single-transaction .parent-table .table {
        overflow: hidden;
        width: 600px;
    }

    /* footer */
    .footer .footer-top {
        padding: 120px 0 90px;
    }
    .footer .footer-top .secure-area {
        display: none;
    }
    .footer .footer-top .about-area {
        margin-bottom: 24px;
    }
    .footer .footer-top .useful-link {
        margin-bottom: 15px;
    }
    .footer .footer-bottom .copyright p {
        font-size: 14px;
        text-align: center;
        padding: 13px 0;
    }
    .footer .footer-bottom .social {
        text-align: center;
        padding: 19px 0 20px;
        border-top: 1px solid rgba(0, 136, 255, 0.3);
    }

    /* breadcrump */
    .hyip-breadcrump .breadcrump-title h2 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .hyip-breadcrump .breadcrump-title {
        padding: 60px 0 63px;
    }

    /* about page */
    .about-page .part-text {
        padding-left: 0;
        margin-top: 20px;
    } 
    .about-page .part-text h3 {
        font-size: 28px;
    }
    .about-page .part-text ul {
        display: none;
    }
    .about-page .part-text p {
        margin-bottom: -8px;
    }

    /* faq */
    .faq .accordion .card .card-header h5 button {
        white-space: normal;
    }
    .faq .accordion .card .card-header h5 button:after {
        display: none;
    }

    /* contact */
    .contact .part-address {
        padding: 120px 0 90px;
    }
    .contact .part-address .single-adress {
        margin-bottom: 30px;
    }
    .contact .get-in-touch {
        padding: 120px 0;
    }

    /* login & register */
    .login .part-text {
        display: none;
    }
    .login .part-form {
        padding: 30px 20px 28px;
    }
    .login span.forget-password {
        font-size: 14px;
    }
    .login .line {
        display: none;
    }
    .login .login-with-social {
        margin-top: 40px;
    }
}
