@media(max-width: 1024px) {

    .tools-content.pranto-bread {
        margin-top: 150px;
    }
    .pranto-margin{
        margin-top: 100px;
    }
    .header-navigation {
        margin-bottom: 0;
    }
    .navbar-header {
        width: 100%;
        float: none;
        margin: 0 !important;
    }
    .navbar-nav {
        margin: 0;
    }
    .navbar-default .navbar-toggle {
        display: block;
        margin-right: 0;
        border-color: #2d2d2d;
        background-color: transparent !important;
        margin: 28px 0;
    }
    .navbar-default .navbar-toggle:hover {
        border-color: #5D67EB;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background: #2d2d2d;
    }
    .navbar-default .navbar-toggle:hover .icon-bar {
        background: #5D67EB;
    }
    .navbar-collapse.collapse {
        display: none!important;
        height: 0!important;
        padding-bottom: 0;
        overflow: auto!important;
        width: 100%;
    }
    .navbar-default .navbar-collapse {
        background: transparent;
        padding: 0px 0px !important;
        padding-bottom: 0px !important;
        border: 1px solid #838ca3;
        margin: 0;
        background: #2d2d2d;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
        height: auto !important;
        max-height: 70vh;
    }
    .navbar-collapse.in {
        overflow-y: auto;
    }
    .header-navigation.navbar .nav {
        width: 100%;
        text-align: left;
    }
    .header-navigation.navbar .nav>li {
        display: block;
        padding: 0 !important;
        width: 100%;
        float: none;
    }
    .header-navigation.navbar .nav>li+li {
        margin-left: 0;
    }
    .header-navigation.navbar .nav>li>a {
        padding: 8px 0;
    }
    .header-navigation.navbar .right-box.nav {
        width: 100%;
        margin: 0;
    }
    .header-navigation.navbar .right-box.nav>li>a {
        border: none !important;
        padding: 8px 0;
        color: #fff !important;
    }
    .header-navigation.navbar .nav>li>a:after {
        display: none;
    }
    .header-navigation.navbar .nav.navigation-box+.nav {
        border-top: 1px dashed #282828;
    }
    .header-navigation.navbar .navbar-nav>li>.sub-menu,
    .header-navigation.navbar .navbar-nav>li>.sub-menu>li>.sub-menu {
        position: relative !important;
        width: 100% !important;
        opacity: 1 !important;
        visibility: visible !important;
        left: auto;
        right: auto;
        top: auto;
        transition: none;
        display: none;
        float: none;
        margin: 0;
    }
    .header-navigation.navbar .navbar-nav>li>.sub-menu>li>a::after {
        display: none;
    }
    .header-navigation.navbar .nav>li+li {
        padding: 0 !important;
        border-top: 1px solid rgba(255, 255, 255, .1);
        display: block;
        float: none;
    }
    .header-navigation.navbar .nav>li>a,
    .header-navigation.navbar .right-box.nav>li>a {
        padding: 0;
        display: block;
        color: #fff;
        padding: 16px 0 16px 20px !important;
        transition: background 0.4s ease 0s;
        text-transform: capitalize;
        text-align: center;
        background: #4C57E5;
    }
    .header .stricky-fixed.header-navigation.navbar .nav>li {
        padding: 0 !important;
    }
    .header-navigation.navbar .navbar-nav .sub-nav-toggler {
        background-color: transparent;
        background-image: none;
        border: 1px solid #fff;
        border-radius: 4px;
        padding: 9px 9px;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 8px;
        margin-right: 10px;
        display: block;
    }
    .header-navigation.navbar .navbar-nav .sub-nav-toggler .icon-bar {
        background-color: #fff;
        border-radius: 1px;
        display: block;
        height: 1px;
        width: 20px;
    }
    .header-navigation.navbar .navbar-nav .sub-nav-toggler .icon-bar+.icon-bar {
        margin-top: 4px;
    }
    .header .header-navigation.navbar .nav>li+li {
        margin-left: 0;
    }
    .header .header-navigation.navbar .container {
        padding-left: 15px;
    }
    .header .header-navigation .navbar-form {
        width: 100%;
        max-width: 100%;
    }
    .header-navigation .thm-container {
        padding-right: 20px;
    }
    .navbar-header {
        padding-right: 0px;
    }
    .header-navigation ul.navigation-box>li>ul.sub-menu>li>a .sub-nav-toggler {
        border-color: #2D2D2D
    }
    .header-navigation ul.navigation-box>li>ul.sub-menu>li>a .sub-nav-toggler .icon-bar {
        background-color: #2D2D2D
    }
}

@media (max-width: 1024px) {

    .header-navigation ul.navigation-box > li + li:last-child {
        margin-left: 0px !important;
    }
    .header-navigation .thm-container .main-navigation{
        max-height: 100%;
    }
    .tools-content.pranto-bread {
        margin-top: 150px;
    }
    .pranto-margin{
        margin-top: 100px;
    }
    .about-section .title p br,
    .get-in-touch .form-content .inner .title p br {
        display: none;
    }
    .about-section .single-about-box p {
        font-size: 15px;
    }
    .performance-content {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
    }
    .get-in-touch .form-content .inner form .frm-grp button[type="submit"] {
        padding-left: 66px;
        padding-right: 66px;
    }
    .our-news-letter .thm-container .inner form.news-letter input {
        max-width: 345px;
    }
    .about-section .video-box a.video-btn {
        -webkit-transform: translate(-160%, -50%);
        -ms-transform: translate(-160%, -50%);
        -o-transform: translate(-160%, -50%);
        transform: translate(-160%, -50%);
    }
    .header-navigation ul.navigation-box>li.active>a,
    .header-navigation ul.navigation-box>li.current>a,
    .header-navigation ul.navigation-box>li:hover>a {
        color: #fff;
        background: #4C57E5;
    }
    .our-philoshopy .start-investing-wrap{position: relative;}
    .our-philoshopy .start-investing {top:60%;left: 50%; transform: translate(-50%,-50%);height: auto;padding: 30px 30px; padding-bottom: 50px;}
    .our-philoshopy .investing-box img.philoshophy-img {padding-left: 30px;}
    .our-philoshopy {padding-bottom: 120px;}
}

@media (max-width: 991px) {

    .statics-section .thm-container {padding-bottom: 0;}
    .statics-section .single-statics {margin-bottom: 30px;}
    .about-section .video-box a.video-btn {transform: translate(-50%, -50%);}
    .about-section .title {margin-top: 50px;}
    .about-section {padding-bottom: 70px;}
    .investing-wrap {margin-top: 50px;}
    .our-philoshopy .investing-box img.philoshophy-img {margin-left: 0;}
    .our-philoshopy .start-investing {top: 55%;}
    .our-philoshopy {padding-bottom: 120px;}
    .process-section {padding-bottom: 75px;}
    .process-section .single-process {margin-bottom: 40px;}
    .process-section .single-process:before {display: none;}
    .single-why-choose {
        text-align: center !important;
    }
    .single-why-choose .text-box {
        padding: 40px 0;
    }
    .single-why-choose .img-box {
        text-align: center !important;
    }
    .single-why-choose+.single-why-choose {
        margin-top: 20px;
    }
    .tools-content {padding-bottom: 60px;}
    .tools-section img.pull-left {float: none !important;display: block;margin-left: auto;margin-right: auto;}
    .why-choose-us {
        padding-bottom: 40px;
    }
    .tools-satisfaction .single-tool-satisfaction {
        margin-top: 40px;
    }
    .payment-option-box {padding-top: 120px;}
    .statics-section .single-statics {border: none;}
    .about-section {padding-top: 55px;}
    .tools-section {padding-bottom: 100px;}
    .tools-satisfaction {margin-top: 80px;}
}
@media (max-width: 968px) {
    .statics-section .single-statics {margin-bottom: 30px;border: none;}
    .statics-section .thm-container {padding-bottom: 0;}
    .about-section img.moc-img {margin-top: 0px;margin-bottom: 60px;}
    .about-section .video-box a.video-btn {transform: translate(-72%, -50%); }
    .about-section {padding-bottom: 0px;}
    
    .process-section .single-process::before {left: 65%;}
    .process-section .single-process {margin-bottom: 50px;}
    .process-section {padding-bottom: 70px;}
    .tools-section .tools-content {padding-bottom: 50px;}
    
    
    .investing-box {display: none;}
    .our-philoshopy {padding-bottom: 120px;}
    .single-team {margin-bottom: 50px;}
    .team-section .view-all-box {margin-top: 0;}
    .about-section {padding-top: 120px;}
    .our-philoshopy .philoshopy-content {margin-top: 120px;}

}

@media (max-width: 930px) {
    .our-news-letter .thm-container .inner form.news-letter {padding-left: 20px;padding-right: 20px;}
    .our-news-letter .thm-container .inner form.news-letter input {max-width: 320px}
    .header-navigation ul.navigation-box > li > a.join-btn {
        border-top: 1px solid #222 !important;
        border-radius: 0px;
        background: #4C57E5;
    }
}
@media (max-width: 900px) {
    .statics-section .single-statics .text-box {padding-left: 30px;}
    .tools-section {padding-bottom: 120px;}
    .our-news-letter .thm-container .inner form.news-letter input {max-width: 300px}
    #minimal-bootstrap-carousel.slider-home-one .carousel-inner .item {
        min-height: 670px !important;

    }
}
@media (max-width: 823px) {

    .statics-section .thm-container {
        padding-bottom: 30px;
    }

    section.tools-section.pranto-tool {
        padding-bottom: 70px;
    }

    .our-philoshopy {
        background-image: none;
    }

    .process-section {
        padding-bottom: 90px;
    }
    .process-section .single-process {
        margin-bottom: 30px;
    }
    .process-section .single-process::before {
        display: none;
    }
    
    .tools-content {
        margin-bottom: 60px;
    }
    .tools-satisfaction {
        margin-top: 0px;
        padding-top: 80px;
    }
    .tools-satisfaction .single-tool-satisfaction {
        margin-top: 40px;
    }
    .pricing-section .tab-btn {
        margin-bottom: 30px;
    }
    .pricing-section .single-pricing {
        margin-top: 30px;
    }
    .payment-option-box {
        margin-top: 60px;
    }
    .single-team {
        margin-top: 40px;
    }
    .team-section .sec-title {
        margin-bottom: 10px;
    }
    .testimonial-section .testimonial-carousel.owl-theme .owl-dots {
        bottom: -20%;
        left: 0;
    }
    .our-news-letter .thm-container .inner form.news-letter {
        padding: 0 30px;
        padding-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        position: static;
    }
    .our-news-letter .thm-container .inner form.news-letter input {
        margin-right: 0;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .about-section .video-box .moc-img {
        width: 100%;
    }
    .about-section .video-box a.video-btn {
        transform: translate(-50%, -20%);
    }
    .our-philoshopy .investing-box {
        display: block;
        position: relative;
    }
    .our-philoshopy .investing-box img.philoshophy-img {
        width: 100%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 00%;
        left: 00%;
        -webkit-transform-origin: trasnslate(-0%.-0%);
        -moz-transform-origin: trasnslate(-0%.-0%);
        -ms-transform-origin: trasnslate(-0%.-0%);
        -o-transform-origin: trasnslate(-0%.-0%);
        transform-origin: trasnslate(-0%.-0%);
        
    }
    .our-philoshopy .philoshopy-content,
    .about-section img.moc-img {
        margin-top: 50px;
    }
    .about-section .title {
        margin-top: 80px;
    }
    .faq-section {
        padding-bottom: 120px;
    }
    .our-philoshopy {
        padding-bottom: 120px;
    }
    .tools-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .brand-section {
        padding-top: 80px;
        padding-bottom: 220px;
    }
    .our-news-letter .thm-container {
        padding-bottom: 120px;
    }
    .why-choose-us {
        padding-bottom: 80px;
    }
    .tools-satisfaction .single-tool-satisfaction {
        margin-top: 40px;
    }
    .slider-home-one .content a.thm-button.borderd {
        margin-left: 0;
        /*margin-top: 20px;*/
    }
    .tools-satisfaction .single-tool-satisfaction {
        text-align: center;
    }
    .tools-satisfaction .single-tool-satisfaction .icon-box,
    .tools-satisfaction .single-tool-satisfaction .text-box {
        display: block;
    }
    .tools-satisfaction .single-tool-satisfaction .text-box {
        padding-left: 0;
        margin-top: 20px;
    }
    #minimal-bootstrap-carousel.slider-home-one .carousel-inner .item {
        min-height: 800px;
    }
    .statics-section .single-statics {
        margin-top: 20px
    }
    .tools-satisfaction .single-tool-satisfaction .icon-box .inner {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 50px;
        height: 50px;
    }
    .testimonial-section .testimonial-carousel .single-tesimonial .img-box,
    .testimonial-section .testimonial-carousel .single-tesimonial .text-box {
        display: block;
    }

    .testimonial-section .testimonial-carousel .single-tesimonial .img-box {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .testimonial-section .testimonial-carousel .single-tesimonial .text-box {
        padding-left: 0;
        margin-top: 25px;
    }

    .testimonial-section .testimonial-carousel.owl-theme .owl-dots {
        bottom: -10%;
        left: 0;
    }
    .about-section img.moc-img {margin-top: 0;}
    .statics-section .single-statics {margin-top: 0;}
    .statics-section .thm-container {padding-bottom: 0;}
    .about-section .video-box a.video-btn {transform: translate(-50%, -76%); }
    .about-section .title {margin-top: 0;}
    .tools-section .tools-content {margin-bottom: 0;}
    .slider-home-one .content {padding-bottom: 205px;}
    .about-section {padding-bottom: 30px;}
    .our-philoshopy .investing-box img.philoshophy-img {display: none;}
    .our-philoshopy .start-investing {position: static;margin-top: 0px;margin-bottom: 0px;-webkit-transform: translate(0);
        -moz-transform: translate(0);
        -ms-transform: translate(0);
        -o-transform: translate(0);
        transform: translate(0);
        margin-left: auto;
        margin-right: auto;
    }
    .payment-option-box {margin-top: 0;padding-top: 90px;}
    .our-news-letter .thm-container .inner form.news-letter button {display: block;margin-left: auto;margin-right: auto;}
    .testimonial-section  {padding-bottom: 150px;}
}

@media (max-width: 736px) {
    .tools-content.pranto-bread {
        margin-top: 175px;
    }

    .single-team {margin-top: 0;}
    .testimonial-section {padding-bottom: 160px;}
    .footer .footer-top .footer-logo {width: 100%;text-align: center;}
    .footer .footer-top .footer-right {width: 100%;text-align: center;}
}
@media (max-width: 680px) {
    .statics-section {text-align: center;}
    .statics-section .single-statics .icon-box,
    .statics-section .single-statics .text-box {
        display: inline-block;
        vertical-align: middle;
    }

    .statics-section .single-statics .text-box {
        text-align: left;
    }
    .footer .footer-top .footer-logo {width: 100%;text-align: center;}
    .footer .footer-top .footer-right {width: 100%;text-align: center;}
}
@media (max-width: 667px) {
    .statics-section .single-statics {
        border: none;
        margin-bottom: 30px;
    }
    .about-section .title {
        margin-top: 60px;
    }
    .testimonial-section .testimonial-carousel .single-tesimonial {
        text-align: center;
    }
    .testimonial-section .testimonial-carousel .single-tesimonial .img-box {
        width: 300px;
    }
    .testimonial-section .testimonial-carousel .single-tesimonial .text-box {
        padding-left: 0;
    }
    .testimonial-section .testimonial-carousel.owl-theme .owl-dots {
        bottom: -14%;
    }
    .about-section .title {
        text-align: center;
    }
    .statics-section .single-statics {
        margin-right: 20px;
    }    
    .about-section .single-about-box.hvr-bounce-to-bottom {
        display: block; width: 100%;
        display: block; width: 100%;
        max-width: 375px;
        margin-left: auto;
        margin-right: auto;
    }
    .statics-section .single-statics {text-align: center;}
    .statics-section .single-statics .icon-box, .statics-section .single-statics .text-box {display: inline-block;vertical-align: middle;}
    .statics-section .single-statics .text-box {text-align: left;transform: translate(0%,0%);top: 0%; left: 0%;}
    .our-philoshopy .start-investing {
        margin-top: 30px;margin-bottom: 30px;
    }
    .our-philoshopy .start-investing {margin-top: 20px;}
    .investing-wrap {height: 269px;margin-bottom: 15px;}
    .about-section .title{border-top: 0;}
    .about-section .title {margin-top: 0;}
    .our-philoshopy .philoshopy-content {margin-top: 90px;}
    .our-philoshopy .investing-box img.philoshophy-img {display: none;}
    .our-philoshopy .start-investing {top: 55%;margin-bottom: 80px;}
    .footer-top .pull-left,
    .footer-top .pull-right {text-align: center;width: 100%;}
    .our-philoshopy {padding-bottom: 130px;}
}

@media (max-width: 640px) {
    .header .top-bar .contact-info,
    .header .top-bar .social-box {
        float: none;
        text-align: center;
        width: 100%;
    }

    .header .top-bar .social-box {
        margin-top: 15px;
    }

    .slider-home-one .slide-1 .box {
        background: none;
    }

    .about-section .single-about-box {
        max-width: 375px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding-left: 30px;
        padding-right: 30px;
    }


    .footer-top .pull-left,
    .footer-top .pull-right {
        width: 100%;
        text-align: center !important;
    }

    .footer-top .pull-right {
        margin-top: 15px;
    }

    .footer .footer-top .footer-right .footer-social {
        display: block;
        margin-left: 0;
        text-align: center;
    }

    .single-why-choose p br,
    .sec-title p br {
        display: none;
    }

    .call-to-action-style-one .pull-left,
    .call-to-action-style-one .pull-right {
        text-align: center;
        width: 100%;
    }

    .call-to-action-style-one .pull-right {
        margin-top: 20px;
    }

    .get-in-touch .form-content .inner form .frm-grp button[type="submit"] {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }

    .faq-section .accrodion-grp .accrodion .accrodion-title {
        padding-right: 70px;
    }

    .faq-section .accrodion-grp .accrodion .accrodion-title h4::before {
        right: -40px;
    }

    .about-section .video-box .moc-img {
        width: 100%;
    }

    .about-section .video-box a.video-btn {
        transform: translate(-50%, -90%);
    }
    .about-section .video-box .moc-img {margin-top: 0;}

    .our-philoshopy {
        padding-bottom: 80px;
    }

    .our-philoshopy .investing-box img.philoshophy-img {
        display: none;
    }

    .tools-section img.pull-left {
        width: 100%;
    }

    .statics-section .single-statics {
        text-align: center;
    }

    

    .our-philoshopy .investing-box {
        display: block;
    }

    .our-philoshopy {
        /*padding-right: ;*/
    }
    .about-section .single-about-box {
        display: block;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

@media (max-width: 660px) {
    .about-section .single-about-box {
        width: 100%;
    }
}

@media (max-width: 568px) {
    .testimonial-section .testimonial-carousel.owl-theme .owl-dots {
        bottom: -9%;
    }

    .about-section .single-about-box {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        float: none;
    }
    .pranto-img-slider{
        display: none!important;
    }

    .slider-home-one .content a.thm-button{
        padding: 8px 25px;
    }
    .pranto-tool{
        padding-bottom: 0px !important;
    }
    b {
        font-size: 15px;
    }
    .slider-home-one .content a.thm-button{
        display: initial;
        width: 100%;
    }

    .contact .contact-form{
        padding: 30px 20px 40px;
    }


    .owl-carousel .owl-item img {
        max-width: 100%!important;
    }

    .get-in-touch .form-content .inner{
        box-shadow: none;
        padding: 30px 0px;
    }
}

@media (max-width: 480px) {
    #minimal-bootstrap-carousel.slider-home-one .carousel-inner .item {
        min-height: 800px;
    }

    .slider-home-one .content {
        padding-top: 270px;
        padding-bottom: 185px;
    }
}

@media (max-width: 414px) {
	.transaction-performance-section .tab-btn ul {border-radius: 0;background-color: transparent;display: block;}    
    .transaction-performance-section .tab-btn ul li,
    .transaction-performance-section .tab-btn ul li a {display: block;}
    .transaction-performance-section .tab-btn ul li {width: 65%;margin-left: auto;margin-right: auto;}
    .transaction-performance-section .tab-btn ul li a {background: #F0F2FD;border-radius: 30px;}

	.pricing-section .tab-btn ul {border-radius: 0;background-color: transparent;display: block;}    
    .pricing-section .tab-btn ul li,
    .pricing-section .tab-btn ul li a {display: block;}
    .pricing-section .tab-btn ul li {width: 65%;margin-left: auto;margin-right: auto;}
    .pricing-section .tab-btn ul li a {background: #F0F2FD;border-radius: 30px;}
}
@media (max-width: 375px) {
    .navbar-header {
        padding-right: 0;
    }

    .header-navigation .thm-container .right-side-box {
        display: none;
    }

    .slider-home-one .content h2 br,
    .slider-home-one .content p.tag-line br {
        display: none;
    }

    .pricing-section .tab-btn ul li a,
    .transaction-performance-section .tab-btn ul li a,
    .transaction-performance-section .performance-content .tab-btn ul li a {
        padding-left: 32px;
        padding-right: 32px;
    }

    .our-news-letter .thm-container .inner .sec-title {
        padding-left: 20px;
        padding-right: 20px;
    }

    .single-why-choose .img-box img {
        max-width: 100%
    }
    
    .about-section .video-box a.video-btn {
        transform: translate(-50%, -84%);
    }
    .about-section .video-box .moc-img {margin-top: 0;}
    .slider-home-one .content {padding-bottom: 140px;}
    

}

@media (max-width: 320px) {
    .statics-section .single-statics .icon-box, .statics-section .single-statics .text-box {display: block;text-align: center;padding: 0;}
    .statics-section .single-statics .icon-box {margin-left: auto;margin-right: auto;}
    .statics-section .single-statics .text-box {margin-top: 15px;}
}

@media only screen and (min-width: 768px) and (max-width: 2100px) {
    .pranto-header{
        margin-top: 200px;
    }
    .tools-content.pranto-bread {
        margin-top: 150px;
    }
}

@media only screen and (min-width: 268px) and (max-width: 575px) {
    .slider-home-one .content h2{
        font-size: 30px;
        line-height: 40px;
        text-align: center;

    }
    .slider-home-one .content .tag-line,
    #minimal-bootstrap-carousel .carousel-caption{
        text-align: center;
    }

    .statics-section {
        margin-top: 2px;
        position: relative;
    }
    .pranto-header-image {
        width: 75%;
    }
    .pranto-margin{
        margin-top: 50px;
    }
}

.tools-section {
    background: #4c57e5;
    background: -webkit-gradient(left top, right top, color-stop(0%, #4c57e5), color-stop(28%, #4c57e5), color-stop(100%, #636ded));
    background: -webkit-gradient(linear, left top, right top, from(#4c57e5), color-stop(28%, #4c57e5), to(#636ded));
    background: linear-gradient(to right, #4c57e5 0%, #4c57e5 28%, #636ded 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c57e5', endColorstr='#636ded', GradientType=1 );
    overflow: hidden;
    padding-top: 110px;
    padding-bottom: 200px;
}

@media only screen and (min-width:  636px) and (max-width: 768px) {
    .pranto-margin{
        margin-top: 60px;;
    }
    .pranto-img-slider{
        display: none;
    }
    section.tools-section.pranto-tool {
        padding-bottom: 70px;
    }
}

@media only screen and (min-width: 485px) and (max-width: 635px){
    .pranto-margin {
        margin-top: 250px;
    }
    .pranto-img-slider{
        display: none;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
    .slider-home-one .content a.thm-button {
        padding: 15px 64px;
    }
    .pranto-img-slider img{
        width: 100%;
    }
}


